/* ------------------ */
/* Components         */
/* ------------------ */

/* main */

.main-grid {
  display: grid;
  align-content: baseline;
  gap: 1.25rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
    'one'
    'two'
    'three'
    'four'
    'five';

  flex-grow: 1;
  width: min(95%, 70rem);
  margin-inline: auto;
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
}

.article {
  padding: 0.5rem;
  border-radius: 0.4rem;
  box-shadow: hsl(var(--clr-dark-800) / 0.5) 2.5rem 3.75rem 3rem -3rem;
}

.img-box {
  display: flex;
  margin: 0 auto;
  width: 100%;
  border-radius: 0.4rem;

  overflow: hidden;
}

.article img {
  border-radius: 0.4rem;

  width: 100%;
  transition: 0.25s all ease-in-out;
}

.article img:hover {
  transform: scale(1.05);
}

.article p:first-of-type {
  font-weight: var(--fw-700);
}

.article a {
  text-decoration: none;
  color: inherit;
}

.article h2 {
  padding-top: 0.5rem;
  line-height: 1.5rem;
  font-family: var(--ff-decorative);
}

.article h2:hover {
  cursor: pointer;
  text-decoration: underline;
}

.article p:last-of-type {
  padding-top: 0.5rem;
  line-height: 1.25rem;
}

/* ------------------ */
/* Media              */
/* ------------------ */

@media screen and (min-width: 33em) {
  .main-grid {
    grid-template-areas:
      'one one'
      'two three'
      'five five'
      'four four';
  }
}

@media screen and (min-width: 54em) {
  .main-grid {
    grid-template-areas:
      'one one two'
      'five five five'
      'three four four';
  }
}

@media screen and (min-width: 75em) {
  .main-grid {
    grid-template-areas:
      'one one two five'
      'three four four five';
  }
}
