/* ------------------ */
/* Custom properties  */
/* ------------------ */

:root {
  --clr-light-100: 0 0% 100%;
  --clr-light-200: 300 100% 99%;
  --clr-dark-800: 30 11% 11%;

  --clr-primary-400: 213 100% 98%;
  --clr-primary-500: 224 30% 62%;

  --clr-secondary-400: 167 39% 93%;
  --clr-secondary-500: 145 87% 31%;

  --fs-100: 0.626rem
  --fs-200: 0.75rem;
  --fs-300: 0.875rem;
  --fs-400: 0.9375rem;
  --fs-500: 1.125rem;
  --fs-600: 1.5rem;
  --fs-700: 1.75rem;
  --fs-800: 3.5rem;
  --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);

  --ff-primary: 'Quicksand', sans-serif;
  --ff-decorative: 'Caudex', serif;

  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
}

/* ------------------ */
/* Reset              */
/* ------------------ */

/* https://andy-bell.co.uk/a-modern-css-reset/ */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  display: grid;
  grid-template-rows: min-content 1fr;
  place-content: center;
  max-width: 1200px;
  margin-inline: auto;

  overflow-x: hidden;

  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;

  background-color: hsl(var(--clr-light-200));
  color: hsl(var(--clr-dark-800));
  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  font-weight: 400;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------------ */
/* Utility classes    */
/* ------------------ */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.uppercase {
  text-transform: uppercase;
}

/* background colors */

.bg-light-100 {
  background-color: hsl(var(--clr-light-100));
}

.bg-light-200 {
  background-color: hsl(var(--clr-light-200));
}

.bg-dark-800 {
  background-color: hsl(var(--clr-dark-800));
}

.bg-primary-400 {
  background-color: hsl(var(--clr-primary-400));
}

.bg-primary-500 {
  background-color: hsl(var(--clr-primary-500));
}

.bg-secondary-400 {
  background-color: hsl(var(--clr-secondary-400));
}

.bg-secondary-500 {
  background-color: hsl(var(--clr-secondary-500));
}

/* text colors */

.text-light-200 {
  color: hsl(var(--clr-light-200));
}

.text-dark-800 {
  color: hsl(var(--clr-dark-800));
}

/* font sizes */

.fs-200 {
  font-size: var(--fs-200);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-900 {
  font-size: var(--fs-900);
}

/* font weights */

.fw-400 {
  font-weight: 400;
}

.fw-700 {
  font-weight: 700;
}

/* font families */

.ff-primary {
  font-family: var(--ff-primary);
}

.ff-decorative {
  font-family: var(--ff-decorative);
}

/* ------------------ */
/* Components         */
/* ------------------ */

/* header */

.logo img {
  max-width: 2.625rem;
  --gap: 0.1rem;
}

.logo {
  align-items: center;
  gap: 0.2rem;
}

.logo img:hover {
  opacity: 0.9;
}

.header {
  margin: 1rem 2rem;
  align-items: center;
  justify-content: space-between;
}

.navigation {
  --gap: clamp(1.25rem, 4.75vw, 3.25rem);

  letter-spacing: 0.25rem;

  padding: 0;
  margin: 0;
}

.navigation a {
  text-decoration: none;
  letter-spacing: 0.15rem;
  color: hsl(var(--clr-dark-800));
}

.current {
  border-bottom: 2px solid hsl(var(--clr-dark-800));
}

.hover-underline {
  display: inline-block;
  position: relative;
  color: hsl(var(--clr-dark-800));
}

.hover-underline:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1.5px;
  bottom: -1px;
  left: 0;
  background-color: hsl(var(--clr-dark-800));
  transform-origin: bottom right;
  transition: transform 0.2s ease-out;
}

.hover-underline:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.nav-toggle {
  display: none;
}

.nav-toggle[aria-expanded='true'] {
  background: url(./images/close.png) no-repeat center;
}

/* main */

.main-grid {
  display: grid;
  align-content: baseline;
  gap: 1.25rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
    'one'
    'two'
    'three'
    'four'
    'five';

  width: min(95%, 70rem);
  margin-inline: auto;
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
}

.article {
  padding: 0.5rem;
  border-radius: 0.4rem;
  box-shadow: hsl(var(--clr-dark-800) / 0.5) 2.5rem 3.75rem 3rem -3rem;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.article:hover {
  -webkit-transform: scale(1.01);
  transform: scale(1.01);
}

.article img {
  border-radius: 0.4rem;
}

.article p:first-of-type {
  font-weight: var(--fw-700);
}

.article a {
  text-decoration: none;
  color: inherit;
}

.article h2 {
  padding-top: 0.5rem;
  line-height: 1.5rem;
  font-family: var(--ff-decorative);
}

.article h2:hover {
  cursor: pointer;
  text-decoration: underline;
}

.article p:last-of-type {
  padding-top: 0.5rem;
  line-height: 1.25rem;
}

.hr-double-02 {
  border-left: 0;
  border-right: 0;
  height: 14px;
  border-top: 6px solid hsl(var(--clr-dark-800));
  border-bottom: 2px solid hsl(var(--clr-dark-800));
}

/* footer */

.footer-grid {
  display: grid;
  gap: 0.75rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
    'left'
    'right'
    'bottom';

  width: min(95%, 70rem);
  margin-inline: auto;
  padding: 1.5rem 0;
}

.left {
  grid-area: left;
}

.right {
  grid-area: right;
}

.bottom {
  grid-area: bottom;
}

.social-media a,
.legal-and-privacy a {
  text-decoration: none;
  display: flex;
  opacity: 0.8;
  color: hsl(var(--clr-dark-800));
  padding: 0.25em;
}

.footer-grid ul li:first-of-type {
  padding-bottom: 0.75rem;
}

.social-media a:hover,
.legal-and-privacy a:hover {
  opacity: 1;
}

.copyright {
  text-align: center;
}

.copyright a {
  text-decoration: none;
  opacity: 0.8;
  color: hsl(var(--clr-dark-800));
}

.hr-single-01 {
  opacity: 0.4;
}

/* ------------------ */
/* Media              */
/* ------------------ */

@media (max-width: 43.5em) {
  .logo-title {
    display: none;
  }

  .navigation {
    --gap: 2em;

    position: fixed;
    z-index: 1000;
    inset: 0 0 0 35%;
    flex-direction: column;
    padding: min(30vh, 10rem) 2em;

    transform: translateX(100%);
    transition: transform 350ms ease-out;

    background: hsl(var(--clr-dark-800));
  }

  .navigation a {
    color: hsl(var(--clr-light-200));
  }

  .navigation[data-visible='true'] {
    transform: translateX(0%);
  }

  .nav-toggle[aria-expanded='true'] {
    background: url(./images/close.png) no-repeat center;
    filter: invert(100%);
    position: fixed;
  }

  .hover-underline:hover:after {
    display: none;
  }

  .current {
    border-bottom: none;
  }

  .nav-toggle {
    background: url('./images/burger.png') transparent no-repeat center;

    display: block;
    position: absolute;
    right: 2rem;
    z-index: 9999;
    width: 2.2rem;
    border: 0;
    aspect-ratio: 1 / 1;
  }

  .article img {
    margin-inline: auto;
  }
}

@media screen and (min-width: 33em) {

  .main-grid {
    grid-template-areas:
      'one one'
      'two three'
      'five five'
      'four four';
  }

  .footer-grid {
    grid-template-areas:
      '.. left right ..'
      'bottom bottom bottom bottom';
  }
}

@media screen and (min-width: 54em) {
  .main-grid {
    grid-template-areas:
      'one one two'
      'five five five'
      'three four four';
    }
  }

@media screen and (min-width: 75em) {
  .main-grid {
    grid-template-areas:
      'one one two five'
      'three four four five';
  }
}
